<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 750px;
            }
            .left {
                width: 25%;
            }
            .right {
                width: 75%;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            img {
                border-radius: 50%;
            }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="row">
            <div class="column left" style="background-color: gray;">
                <img src="img/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png" style="width: 100px;">
                <h2 style="text-align:left;">Contact</h2>
                <h4>(+885) 978 654 321</h4>
                <h4>21A National Road.<br>Takhmao Town.<br>Kandal Province.</h4>
                <table>
                    <tr>
                        <td>
                            <i class="fa-solid fa-envelope"></i>
                            kimhong.ly@student.cadt.edu.kh
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa-brands fa-facebook"></i>
                            <a href="https://www.facebook.com/ly.kimhong.1884787" target="_blank">Łÿ Kîmhõñg</a>
                        </td>
                    </tr>
                </table>
                <p style="height: 2.5px;border-width: 2px;color: black; background-color: black;"></p>
                <h2 style="text-align: left;">Skill</h2>
                <table style="width: 75%;">
                    <tr>
                        <th>Programming</th>
                        <th>(2 years)</th>
                    </tr>
                    <tr>
                        <th>Web Development</th>
                        <th>(1 years)</th>
                    </tr>
                    <tr>
                        <th>Photo Shop</th>
                        <th>(2 years)</th>
                    </tr>
                    <tr>
                        <th>Power Point</th>
                        <th>(3 years)</th>
                    </tr>
                    <tr>
                        <th>Excel</th>
                        <th>(3 years)</th>
                    </tr>
                    <tr>
                        <th>Management</th>
                        <th>(1 year)</th>
                    </tr>
                </table>
            </div>
            <div class="column right" style="background-color: beige;">
                <h2 style="text-align: left;">About Me</h2>
                <h4>Hello my name is Ly Kimhong. Now a day I study at Cambodia Academy of Digital Technology <a href="https://www.cadt.edu.kh/" target="_blank">(CADT)</a>.</h4>
                <h2 style="text-align: left;">Programming</h2>
                <h4>Proficient in programming languages with four years of experience, showcasing a strong ability to write, debug, and optimize code. Possesses a solid understanding of programming principles and frameworks.</h4>
                <h2 style="text-align: left;">Web Development</h2>
                <h4>Skilled in building and maintaining websites, with three years of hands-on experience. Familiar with front-end and back-end development, responsive design, and a variety of web technologies.</h4>
                <h2 style="text-align: left;">Photo Shop</h2>
                <h4>Experienced in photo editing and graphic design, adept at creating visually appealing content. Has a good eye for detail and understands various editing techniques for both web and print media.</h4>
                <h2 style="text-align: left;">Power Point</h2>
                <h4>Capable of creating professional and impactful presentations. Skilled in layout design, visual storytelling, and incorporating multimedia to communicate information effectively.</h4>
                <h2 style="text-align: left;">Excel</h2>
                <h4>Proficient in Excel for data analysis, budgeting, and project tracking. Experienced with functions, formulas, and basic data visualization tools to organize and interpret data.</h4>
                <h2 style="text-align: left;">Management</h2>
                <h4>Practical management experience that spans team coordination, project oversight, and resource allocation. Known for effective time management and a structured approach to achieving goals.</h4>
            </div>
        </div>
    </body>
</html>